.wrapper {
  display: grid; // Define a 10 pixel gap between each grid track
  grid-gap: 5px; // Define a rule, that will be repeated for each grid column, where
  
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); // Specify the height of the row - minimum value of 50 pixels and a maximum
  grid-auto-rows: minmax(50px, auto);
}

.btnside {
  background-color: transparent;
}

.bg {
  background-color: color($colors, light);
}


.h1 {
    font-family: 'Roboto';
    font-weight: bold
  }

header,
footer {
  padding: 2em;
  margin-left: 5px;
  margin-right: 5px; // Add a flex rule for browsers not supporting the
  flex: 0 1 100%; // Define the start and end values for the grid column
  grid-column: 1 / -1; //text-align: center;
  background-color: rgb(82, 113, 116);
  color: #fff;
}

.img-sidebar {
  border-radius: 50%;
  max-width: 100px;
  border: 1px solid white; //-webkit-border-radius: 500px;
}

.sidemenu-header {
    padding: 0.3vh !important;
    padding-left: 1.5vh !important;
}

.button-menu {
  font-size: 1.3em;
  font-weight: lighter;
}

.p {
  line-height: 0em;
}

.wrapper>* {
  margin-bottom: 10px;
} 
@supports (display: grid) {
  .wrapper>* {
    margin: 0;
  }
}